<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <title>Forms with HTML & CSS</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <main>
        <p class="signin">
            Already have an account? <a href="#">Sign In</a>
        </p>
        <br>
        <h1>Have a question about this product?</h1>
        <article>
            <p>
                Have a question about this product? Sign Up for a free acount to open an issue and contact its maintainers.
            </p>
            <br>
            <form>
                <label for="Username">Pick username</label><br>
                <input id="Username" type="text" placeholder=" Username"><br>
                <label for="Email">Your email address</label><br>
                <input id="Email" type="email" placeholder=" Enter your email address"><br>
                <label for="Password">Password</label><br>
                <input id="Password" type="password" placeholder=" Enter a password"><br>
                <button type="Sign Up" class="test" >Sign Up</button>
            </form>
        </article>
        <p class="legal">
            By clicking "Sign Up", you agree to our <a href="#">terms of service</a> and <a href="#">privacy statement.</a>
            We'll occasionally send you account related emails.
        </p>
    </main>
</body>
</html>